Date.prototype.format = function(format) {
	var o ={
		"M+" : this.getMonth() + 1, // 月
		"d+" : this.getDate(), // 天
		"h+" : this.getHours(), // 时
		"m+" : this.getMinutes(), // 分
		"s+" : this.getSeconds(), // 秒
		"q+" : Math.floor((this.getMonth() + 3)/3), //刻
		"S" :  this.getMilliseconds() //毫秒
	}
	if(/(y+)/.test(format)){
		format = format.replace(RegExp.$1, (this.getFullYear() + "")
				.substr(4 - RegExp.$1.length));
	}
	for(var k in o){
		if (new RegExp("(" + k + ")").test(format)){
			format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k]
				: ("00" + o[k]).substr(("" + o[k]).length));
		}
	}
	return format;
}

function formatDatebox(value) {
	if(value == null || value ==''){
		return '';
	}
	var dt;
	if(value instanceof Date){
		dt = value;
	}else{
		dt = new Date(value);
	}
	return dt.format("yy-M-dd hh:mm:ss")
}

function formatDateboxYMD(value) {
	if(value == null || value ==''){
		return '';
	}
	var dt;
	if(value instanceof Date){
		dt = value;
	}else{
		dt = new Date(value);
	}
	return dt.format("yyyy-MM-dd")
}